{
    "name" : "mpat/mpat-tvdebugserver",
    "description" : "MPAT TV debug server",
    "version" : "1.0.0",
    "license" : "GPL2",
    "authors" : [{
        "name" : "Jean-Claude Dufourd",
        "email" : "dufourd@telecom-paristech.fr"
    }
    ],
    "repositories" : [
        {
            "type" : "vcs",
            "url" : "git@github.com:jcdufourd/mpat-tvdebugserver.git"
        }
    ],
    "type" : "nodejs-application"
}
